{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1db75424-991b-43e7-b862-e198c0f63ce1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "sdf_texture": {
        "__uuid__": "b0946300-c524-492e-beb3-56aab2eff617@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sdf_radius_f": 100,
      "stroke_radius_f": 5,
      "stroke_color_v4": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 41,
        "b": 255,
        "a": 124
      },
      "outer_radius_f": 100,
      "outer_color_v4": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 41,
        "a": 255
      }
    }
  ]
}