{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1db75424-991b-43e7-b862-e198c0f63ce1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0,
      "sdf_texture": {
        "__uuid__": "b0946300-c524-492e-beb3-56aab2eff617@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "stroke_radius_f": 1,
      "outer_radius_f": 20,
      "outer_color_f": {
        "__type__": "cc.Vec4",
        "x": 0,
        "y": 1,
        "z": 1,
        "w": 1
      }
    }
  ]
}